[33mcommit 87301334891be6654964703be5b7dcd855b0b72d[m
Author: ritu singh <ritus@cybage.com>
Date:   Fri Jun 5 18:21:37 2015 +0530

    c

[33mcommit d9591213bf68a7fcacfac8d0759cead594ef3771[m
Author: ritu singh <ritus@cybage.com>
Date:   Fri Jun 5 18:18:37 2015 +0530

    b

[33mcommit bfc85d43c1df4ff6b6b94b49b63878b55a20d079[m
Author: ritu <ritu@localhost>
Date:   Fri Jun 5 12:34:44 2015 +0000

    sumit

[33mcommit 2ddf1a72d6aa99ec86da5331ae961669de7c55e6[m
Author: ritu <ritu@localhost>
Date:   Fri Jun 5 12:24:24 2015 +0000

    a

[33mcommit ec4a00ab31fae6e403fc4a245e4fe820194c0282[m
Author: ritu <ritu@localhost>
Date:   Thu Jun 4 06:28:47 2015 +0000

    from local 4 june

[33mcommit db04b73bd5cc2d852d88f4b7be6e0ae5985a22ac[m
Author: ritus <ritus@localhost>
Date:   Tue Jun 2 07:24:44 2015 +0000

    Imported folder structure
